// @import (css) url('https://fonts.googleapis.com/css?family=Roboto+Slab');

@primary-color          : #52c41a;
@font-family            : "Avenir Next", Sans-Serif;
@font-size-base         : 18px;
@font-size-sm           : 14px;

@layout-header-height: 83px;
@border-radius-base: 2px;
